<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Oomph DynamicFactory Setup">
  <installation
      name="oomph.dynamicfactory.setup.installation"
      label="Oomph DynamicFactory Setup Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='org.eclipse.platform.ide']/@versions[name='2023-12']"/>
    <description>The Oomph DynamicFactory Setup installation provides cool stuff.</description>
  </installation>
  <workspace
      name="oomph.dynamicfactory.setup.workspace"
      label="Oomph DynamicFactory Setup Workspace">
    <stream
        href="OomphDynamicFactoryDemo.setup#//@streams[name='master']"/>
    <description>The Oomph DynamicFactory Setup workspace provides cool stuff.</description>
  </workspace>
  <description>The Oomph DynamicFactory Setup configuration provides cool stuff.</description>
</setup:Configuration>
