<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="target-platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-12" />
            <unit id="org.eclipse.sdk.ide" version="0.0.0" />
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
        </location>
    </locations>
    <targetJRE
        path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17" />
</target>